<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chloehuhu/Documents/Chloe/ChloeHu_iOS_Assginment/week2/Chloe_Week2_iOSAssignment.playground#CharacterRangeLen=1004&amp;CharacterRangeLoc=5042&amp;EndingColumnNumber=0&amp;EndingLineNumber=273&amp;StartingColumnNumber=3&amp;StartingLineNumber=225&amp;Timestamp=622784320.942449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chloehuhu/Documents/Chloe/ChloeHu_iOS_Assginment/week2/Chloe_Week2_iOSAssignment.playground#CharacterRangeLen=171&amp;CharacterRangeLoc=5042&amp;EndingColumnNumber=1&amp;EndingLineNumber=233&amp;StartingColumnNumber=3&amp;StartingLineNumber=225&amp;Timestamp=622784320.942627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chloehuhu/Documents/Chloe/ChloeHu_iOS_Assginment/week2/Chloe_Week2_iOSAssignment.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5479&amp;EndingColumnNumber=1&amp;EndingLineNumber=248&amp;StartingColumnNumber=1&amp;StartingLineNumber=248&amp;Timestamp=622784320.9427609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chloehuhu/Documents/Chloe/ChloeHu_iOS_Assginment/week2/Chloe_Week2_iOSAssignment.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5479&amp;EndingColumnNumber=0&amp;EndingLineNumber=249&amp;StartingColumnNumber=1&amp;StartingLineNumber=248&amp;Timestamp=622784320.9428869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
